[*]
charset=utf-8
end_of_line = lf
insert_final_newline = true
indent_style=space
indent_size=4

[{.babelrc,.stylelintrc,.eslintrc,*.json,*.jsb3,*.jsb2,*.bowerrc}]
indent_style=space
indent_size=2

[{*.ddl,*.sql,*.yml}]
indent_style=space
indent_size=2

